# FinalSickBookProject

./: .gitignore  README.md  settings.gradle
PythonBackend/: FaceAI.py  FirebaseImageProcessing.py  pyvenv.cfg  sickbook-56291-firebase-adminsdk-6ckct-8091676728.json
PythonBackend/Scripts/: Activate.ps1  activate  activate.bat
PythonBackend/modelss-020.model/: saved_model.pb
PythonBackend/modelss-020.model/variables/: variables.index
app/: build.gradle  google-services.json
app/src/androidTest/java/com/comp/sickbook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comp/sickbook/: AppContext.java  MainActivity.java
app/src/main/java/com/comp/sickbook/Background/: Config.java  Group.java  Person.java  SendMail.java
app/src/main/java/com/comp/sickbook/ui/dashboard/: DashboardFragment.java
app/src/main/java/com/comp/sickbook/ui/home/: HomeFragment.java
app/src/main/java/com/comp/sickbook/ui/map/: PolylineData.java
app/src/main/java/com/comp/sickbook/ui/notifications/: NotificationsFragment.java
app/src/main/res/drawable/: buttons.xml  group_border.xml
app/src/main/res/drawable-anydpi/: ic_globe_icon.xml  ic_group.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  group_temp.xml  survey_popup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/comp/sickbook/: ExampleUnitTest.java
app/src/test/java/sickbook/: AppContext.java  ExampleInstrumentedTest.java  ExampleUnitTest.java  MainActivity.java
app/src/test/java/sickbook/Background/: Config.java  Group.java  Person.java  SendMail.java
app/src/test/java/sickbook/ui/dashboard/: DashboardFragment.java
app/src/test/java/sickbook/ui/home/: HomeFragment.java
app/src/test/java/sickbook/ui/map/: MapFragment.java  PolylineData.java
app/src/test/java/sickbook/ui/notifications/: NotificationsFragment.java
